# LazyVoom

./: LazyVoom.sln  README.md
src/LazyVoom.Avalonia/: LazyVoom.Avalonia.csproj  ViewModelLocator.cs
src/LazyVoom.Avalonia/Properties/: AssemblyInfo.cs
src/LazyVoom.Core/: LazyBoom.Ioc.cs  LazyBoom.cs  LazyVoom.Core.csproj  LazyVoom.Ioc.cs  LazyVoom.cs  LazyVoom.sln  MvvmBindingEngine.Ioc.cs  MvvmBindingEngine.cs  MvvmExtensions.cs  ViewModelResolver.cs  Voom.Ioc.cs  Voom.cs
src/LazyVoom.Maui/: LazyVoom.Maui.csproj  ViewModelLocator.cs
src/LazyVoom.OpenSilver/: LazyVoom.OpenSilver.csproj  ViewModelLocator.cs
src/LazyVoom.WPF/: LazyVoom.WPF.csproj  ViewModelLocator.cs
src/LazyVoom.WPF/Properties/: AssemblyInfo.cs
src/LazyVoom.WinUI3/: LazyVoom.WinUI3.csproj  ViewModelLocator.cs
src/Sample/1. Base/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Sample1.csproj
src/Sample/1. Base/Sample1/: App.xaml.cs  MainWindow.xaml
src/Sample/2. CustomConvention/: App.xaml.cs  MainWindow.xaml  Sample2.csproj
src/Sample/2. CustomConvention/Sample2/: App.xaml.cs  MainWindow.xaml.cs  MainWindowStore.cs
src/Sample/3. DirectMapper/: App.xaml.cs  MainWindow.xaml  MainWindowStore.cs  Sample3.csproj
src/Sample/3. DirectMapper/Sample3/: App.xaml.cs  MainWindow.xaml  MainWindowStore.cs
src/Sample/4. ServiceProvider/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Sample/4. ServiceProvider/Sample4/: App.xaml.cs  MainWindowStore.cs  Sample4.csproj
src/Sample/5. Factory/Sample5/: App.xaml.cs  MainWindow.xaml  MainWindowStore.cs
src/Sample/Avalonia/1. Base/: App.axaml  App.axaml.cs  Program.cs  Sample1.csproj  ViewLocator.cs  app.manifest
src/Sample/Avalonia/1. Base/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Sample/Avalonia/1. Base/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Sample/MAUI/1. Base/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample1.csproj
src/Sample/MAUI/2. CustomConvention/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MainPageStore.cs  MauiProgram.cs  Sample2.csproj
src/Sample/OpenSilver/Sample1/Sample1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Sample1.csproj
src/Sample/OpenSilver/Sample1/Sample1.Browser/: App.cs  Program.cs  Sample1.Browser.csproj
src/Sample/OpenSilver/Sample1/Sample1.Browser/Pages/: Index.cs
src/Sample/OpenSilver/Sample1/Sample1.Browser/Properties/: launchSettings.json
src/Sample/OpenSilver/Sample1/Sample1.Browser/wwwroot/: index.html
src/Sample/OpenSilver/Sample1/Sample1.Simulator/: Sample1.Simulator.csproj  Startup.cs
src/Sample/WPF/1. Base/: MainWindow.xaml  MainWindowViewModel.cs
src/Sample/WPF/2. CustomConvention/: MainWindowStore.cs  Sample2.csproj
src/Sample/WPF/3. DirectMapper/: MainWindow.xaml.cs  Sample3.csproj
src/Sample/WPF/4. ServiceProvider/: App.xaml.cs  MainWindow.xaml  MainWindowStore.cs
src/Sample/WPF/5. Factory/Sample5/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample5.csproj
src/Sample/WinUI3/1. Base/Sample1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Sample1.csproj  app.manifest
src/Sample/WinUI3/1. Base/Sample1/Properties/: launchSettings.json
